# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:@localhost:5466/zart"
S3_UPLOAD_KEY="AKIAZOKXRKKDRJDPDIWG"
S3_UPLOAD_SECRET="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"
S3_UPLOAD_REGION="eu-west-1"
S3_UPLOAD_BUCKET="cognitive-sports-therapy"
